<!DOCTYPE html>
<html>

<head>
<style>
	body {
    	text-align: center;
    	background: #b2d6bb;
		font-family: "Trebuchet MS";
    }
    img {
		width: 200 px;
		height: 100 px;
    }
    button {
    	width: 200px;
        height: 50px;
        background: #90ab96;
        animation-name: yellowtogreen;
        animation-duration: 3s;
        animation-iteration-count: 2;
    }
    @keyframes yellowtogreen {
    	from {background: #f5f1ce;}
        to {background: #90ab96;}
    }
    img:hover {
    	-webkit-transform: scaleX(-2);
        transform: scaleX(-2);
    }
</style>
</head>

<body>
	<h1>Turtles !!</h1>
    <h2>By: Ahyoung :)</h2>
    
    <img src="https://png.pngtree.com/png-vector/20231016/ourmid/pngtree-sea-turtle-turtle-illustration-cute-turtle-sea-life-animal-png-image_10197947.png">
    
    <h3>Introduction:</h3>
	<p>Turtles are reptiles that typically have hard shells. They live underwater, usually living in wetlands, lakes, and rivers.</p>
    <h3>Diet:</h3>
    <p>Turtles eat a variety of foods. Most Turtles eat seagrass, algae, sponges, sea squirts, squid, shrimp, crabs, jellyfish, cuttlefish, and sea cucumbers.</p>
    <h3>Types of Turtles:</h3>
    <p>Some Sea Turtle species include Leatherbacks, Green Turtles, Hawksbills, etc.</p>
    <h3>Fun Facts!!:</h3>
    <p> - Sea turtles lay their eggs in a nest that they dig in the sand with their rear flippers.</p>
    <p> - Only one sea turtle species nests during the day, while the rest nest at night.</p>
    <p> - Leatherback sea turtles have existed in their current form since the dinosaurs!</p>

    <a href="https://en.wikipedia.org/wiki/Turtle">
    	<button>More about Turtles!</button>
    </a>
</body>

</html>
